<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey_f3f3f3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar">
        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/pink"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/blue"
        android:padding="10dp"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/more_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/more"
        android:background="@drawable/main_morebtn_bg" />
    <Button
        android:id="@+id/edit_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/main_jiyibi_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/more_btn"
        android:text="@string/main_edit_btn"
        android:padding="0dp"
        android:drawableLeft="@mipmap/edit"
        android:gravity="center_vertical"/>



        


</RelativeLayout>